<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature - Template</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* container */
      #x_Signature {
        width: 380px;
        height: 150px;
        background-color: #f2f6ff;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
        display: flex;
      }
      /* left side start */
      .left {
        width: 125px;
        /* background: #000; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .roundContainter {
        background-color: #ebf1fe;
        overflow: hidden;
        width: 100px;
        height: 100px;
        left: 15px;
        border-radius: 50%;
        border: solid 2px white;
        box-shadow: 2px 2px solid #adadad;
        position: relative;
        z-index: 9;
      }
      .roundContainter img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
      .bg-photo {
        width: 100px;
        position: absolute;
        z-index: 0;
      }
      .roundContainter {
        background-color: #ebf1fe;
        overflow: hidden;
        width: 100px;
        height: 100px;
        left: 15px;
        border-radius: 50%;
        border: solid 2px white;
        box-shadow: 2px 2px solid #adadad;
        position: relative;
        z-index: 9;
      }
      .roundContainter img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
      .bg-photo {
        width: 100px;
        position: absolute;
        z-index: 0;
      }
      /* left side end */

      /* center side start */
      .center {
        width: 167px;
        height: 100%;
        /* background: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 15px;
      }
      h2 {
        color: #172a41;
        font-size: 15px;
        font-weight: bold;
        margin: 0px;
      }
      p {
        font-size: 10px;
        color: #4e657f;
        margin: 0px;
      }
      .contact {
        display: flex;
        align-items: center;
        margin: 7px 0;
      }
      .contact a {
        text-decoration: none;
      }
      .item-contact {
        display: flex;
        align-items: center;
      }
      .item-contact img {
        width: 10px;
        margin-right: 3px;
      }
      .item-contact p {
        font-size: 8px;
        color: #172a41;
      }
      .divide {
        width: 1px;
        height: 10px;
        background-color: #bfccda;
        margin: 0 4px;
      }
      .socials {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .socials img {
        width: 10px;
      }
      .socials a {
        padding: 5px;
        background-color: #3578f0;
        height: 10px;
        width: 10px;
        display: flex;
        align-items: center;
        justify-self: center;
        border-radius: 50%;
      }
      .wrap {
        height: 50%;
      }
      /* center side end */

      /* right side start */
      .right {
        width: 100px;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
      }

      .right .logo {
        width: 100%;
        width: 60px;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 9999;
      }
      .right .b-corner {
        position: relative;
        top: 90px;
      }
      .b-corner img {
        width: 100%;
        bottom: -10px;
        right: 0;
        z-index: 9999;
      }
      .b-corner .year {
        position: absolute;
        width: 40px;
        top: 5px;
        right: 5px;
        z-index: 9999;
      }
      .b-corner .desc {
        position: absolute;
        width: 80px;
        top: 25px;
        right: 5px;
        z-index: 9999;
      }
      .b-corner .action {
        position: absolute;
        top: 43px;
        right: 5px;
        z-index: 9999;
        font-weight: bold;
        color: #3578f0;
        border-radius: 5px;
        text-decoration: none;
      }
      .b-corner .action img {
        width: 48px;
      }

      /* right side end */
    </style>
  </head>

  <body style="background-color: #1a1a1a">
    <div id="x_Signature">
      <!-- left side start -->
      <div class="left">
        <div class="roundContainter">
          <img
            src="https://iili.io/JZyim9s.md.png"
            data-imagetype="External"
            alt="photo"
          />
        </div>
        <img
          src="https://raw.githubusercontent.com/dodichakill/img-host/refs/heads/main/signature-email/background-photo.png"
          data-imagetype="External"
          alt="photo"
          class="bg-photo"
        />
      </div>
      <!-- left side end -->

      <!-- center side start -->
      <div class="center">
        <div class="wrap">
          <h2>Toni Ann Careccio</h2>
          <p>Chief Customer Officer</p>
          <div class="contact">
            <a class="item-contact" href="tel:3125610388">
              <img
                src="https://github.com/dodichakill/img-host/blob/main/signature-email/phone.png?raw=true"
                alt="phone"
              />
              <p>312-561-0388</p>
            </a>
            <div class="divide"></div>
            <a class="item-contact" href="mailto:toni@portpro.io">
              <img
                src="https://github.com/dodichakill/img-host/blob/main/signature-email/email.png?raw=true"
                alt="email"
              />
              <p>toni@portpro.io</p>
            </a>
          </div>
          <div class="socials">
            <a
              href="https://www.linkedin.com/in/tonianncareccio/"
              target="_blank"
            >
              <img
                src="https://github.com/dodichakill/img-host/blob/main/signature-email/in.png?raw=true"
                alt="in"
            /></a>
            <a href="#" target="_blank">
              <img
                src="https://github.com/dodichakill/img-host/blob/main/signature-email/ig.png?raw=true"
                alt="ig"
            /></a>
            <a href="#" target="_blank">
              <img
                src="https://github.com/dodichakill/img-host/blob/main/signature-email/xt.png?raw=true"
                alt="xt"
            /></a>
            <a href="#" target="_blank">
              <img
                src="https://github.com/dodichakill/img-host/blob/main/signature-email/yt.png?raw=true"
                alt="yt"
            /></a>
            <a href="#" target="_blank">
              <img
                src="https://github.com/dodichakill/img-host/blob/main/signature-email/g2.png?raw=true"
                alt="g2"
            /></a>
          </div>
        </div>
      </div>
      <!-- center side end -->

      <!-- right side start -->
      <div class="right">
        <img
          src="https://github.com/dodichakill/img-host/blob/main/signature-email/logo.png?raw=true"
          alt="logo"
          class="logo"
        />
        <div class="b-corner">
          <img
            src="https://github.com/dodichakill/img-host/blob/main/signature-email/bg-rb.png?raw=true"
            alt="bg-files"
          />
          <h3
            style="
              font-size: 8px;
              padding: 2px 4px 1px 4px;
              border-radius: 10px;
              letter-spacing: 3px;
              border: 1px solid white;
              color: white;
              position: absolute;
              top: -5px;
              right: 4px;
            "
          >
            2025
          </h3>
          <img
            src="https://github.com/dodichakill/img-host/blob/main/signature-email/desc.png?raw=true"
            alt="desc"
            class="desc"
          />
          <a href="#cta" class="action">
            <img
              src="https://github.com/dodichakill/img-host/blob/main/signature-email/btn-cta.png?raw=true"
              alt="desc"
              class="cta"
            />
          </a>
        </div>
      </div>
      <!-- right side end -->
    </div>
  </body>
</html>
